<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Krokus</class>
 <widget class="QDialog" name="Krokus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Krokus 1</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
    <widget class="QLabel" name="InteriorCutsLayerLabel">
    <property name="text">
        <string>Liczba plikow</string>
    </property>
    </widget>
    </item>
    <item>
        <widget class="RMathLineEdit" name="LiczbaPlikow">
            <property name="text">
                <string notr="true">1</string>
            </property>
        </widget>
    </item>
    <item>
        <widget class="QPushButton" name="WykonajAkcje">
        <property name="text">
            <string notr="true">Dodaj</string>
        </property>
    </widget>
    </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathComboBox</class>
   <extends>QWidget</extends>
   <header>rmathcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
 </tabstops>
 <resources/>
 <connections>
 </connections>
</ui>
